.about {
  margin-block: 3em;
  text-align: center;
  
  h1 {
    margin: 0;
  }

  figure {
    margin: 2em 0;
    grid-area: img;
    width: 100vw;
    margin: 0;

    @media (min-width: 769px) {
      width: fit-content;
      justify-self: center;
    }

    .imgWrapper {
      display: grid;
      grid-template-columns: repeat(2, 100%);

      .imgShadow {
        box-shadow: inset 0px 2px 6px 1px hsl(0 0% 0% / 0.5), inset 0px -2px 6px 1px hsl(0 0% 0% / 0.1);
        position: relative;
        z-index: 1;

        @media (min-width: 769px) {
          border-radius: 4px;
        }
      }

      picture {
        left: -100%;
        position: relative;

        img {
          display: block;

          @media (min-width: 769px) {
            border-radius: 4px;
          }
        }
      }
    }

    figcaption {
      font-size: 0.8em;
      font-style: italic;
      font-weight: 100;
      margin-block-start: 0.5em;
    }
  }
  
  p {
    hyphens: none;
    margin-inline: auto;
    text-align: left;
    width: 14em;

    @media (min-width: 769px) {
      width: 21.5em;
    }
  }
}

.team, .ben {
  margin: 0;

  @media (min-width: 769px) {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'text img';
  }
}

.ben {
  @media (min-width: 769px) {
    margin-block-start: 2.35em;
    grid-template-areas: 'img text';
  }
}

.teamFig {
  grid-area: img;
  width: 100vw;
  margin: 0;

  @media (min-width: 769px) {
    width: fit-content;
    justify-self: center;
  }
}

.teamText, .benText {
  grid-area: text;
}

.teamImg {
  width: 100vw;
  height: auto;

  @media (min-width: 769px) {
    width: 21.7em;
  }
}

.benImg {
  width: 100vw;
  height: auto;

  @media (min-width: 769px) {
    width: 15em;
  }
}