.blog {
  padding-block: 3em;
}

.postCard {
  background: hsl(200 60% 99%);
  box-shadow: 0px 1px 4px 1px hsl(0 0% 0% / 0.1), 0px -1px 4px 0px hsl(0 0% 0% / 0.1);
  border-radius: 4px;
  display: grid;
  padding-block-end: 1rem;
  margin-inline: auto;
  margin-block: 1rem;
  width: 14em;

  @media (min-width: 769px) {
    grid-template-columns: 1fr 1fr;
    padding: 0.525rem;
    width: fit-content;
  }

  .content {
    @media (min-width: 769px) {
      padding-inline-start: 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .imgWrapper {
    display: grid;
    grid-template-columns: 100% 100%;
    width: fit-content;
    // position: relative;
    // left: -100%;

    .imgFilter {
      background: hsl(200 100% 90% / 0.3);
      box-shadow: inset 0px 2px 6px 1px hsl(0 0% 0% / 0.5);
      border-radius: 4px;
      position: relative;
      z-index: 1;
    }

    picture {
      position: relative;
      left: -100%;
      height: 14 * 0.75rem;
    }

    .mainImage {
      // width: 87.5vw;
      border-start-start-radius: 4px;
      border-start-end-radius: 4px;
      filter: brightness(120%);
      width: 14rem;
      height: 14 * 0.75rem;
      display: block;
      // position: relative;
      // left: -100%;

      @media (min-width: 769px) {
        border-radius: 4px;
      }
    }
  }

  h2 {
    font-size: 1.4rem;
    width: 13rem;
    margin-block: 0.5rem;
    margin-inline: auto;
    @media (min-width: 769px) {
      margin-block-start: 0;
    }
  }

  p {
    margin-block-start: 0;
    margin-inline: auto;
    width: 13rem;
  }

  .authorSection {
    display: grid;
    grid-template-areas:
      'img author'
      'img date';
    grid-template-columns: 2.4rem 1fr;
    margin-inline: auto;
    width: 13rem;
    align-items: center;

    p {
      margin: 0;
      font-size: 0.85rem;
      width: fit-content;
      padding-inline-start: 0.5rem;
      line-height: 1;
    }

    .author {
      font-weight: 400;
      grid-area: author;
    }

    .date {
      grid-area: date;
      font-weight: 100;
    }

    .authorImgWrapper {
      display: grid;
      grid-area: img;
      grid-template-columns: 2.4rem 2.4rem;
      height: 2.4rem;

      .authorFilter {
        border-radius: 50%;
        box-shadow: inset 0px 1px 6px 1px hsl(0 0% 0% / 0.5);
        position: relative;
        z-index: 1;
      }

      img {
        border-radius: 50%;
        width: auto;
        height: inherit;
        position: relative;
        left: -100%;
      }
    }
  }
}