.cards {
  display: grid;
    justify-items: center;

    @media (min-width: 769px) {
        margin-block: 0;
    }
}

.card {
  background: hsl(200, 60%, 94%);
  display: grid;
  justify-items: center;
  width: 100vw;

  h3 {
      font-size: 1.4rem;
      font-weight: 400;
      margin-block: 1rem;
      // max-width: 10ch;
      text-align: center;

      @media (min-width: 769px) {
          grid-area: title;
      }
  }

  .imgsWrapper {
    width: fit-content;
    height: fit-content;
    display: grid;
    // grid-template-columns: repeat(2, 20.8em);
    grid-template-columns: repeat(2, 100%);

    div {
      box-shadow: inset 0px 2px 6px 1px hsl(0 0% 0% / 0.5), inset 0px -2px 6px 1px hsl(0 0% 0% / 0.1);
      position: relative;
      z-index: 2;
      width: 100%;
      height: 12rem;

      @media (min-width: 769px) {
        height: fit-content;
        // height: 100px;
        // height: 12rem;
        height: 15.6em;
        border-radius: 4px;
      }
    }

    img {
      width: 100%;
      height: auto;
      position: relative;
      left: -100%;
      z-index: 1;

      @media (min-width: 769px) {
        border-radius: 4px;
      }
    }

    @media (min-width: 769px) {
        grid-area: img;
        width: 20.8em;
        height: fit-content;
        // place-items: center;
    }
  }

  .snip {
      hyphens: none;
      margin: 0;
      text-align: center;

      @media (min-width: 769px) {
          width: 20.8rem;
      }
  }

  button {
      background: linear-gradient(hsl(201, 84%, 83%), hsl(195, 88%, 88%));
      border: hsl(200, 100%, 88%);
      border-radius: 2px;
      box-shadow: 
          0px 1px 1px hsla(0, 0%, 0%, 0.5), 
          0px -1px 1px hsla(0, 0%, 0%, 0.1), 
          -1px 0px 1px hsla(0, 0%, 0%, 0.1), 
          1px 0px 1px hsla(0, 0%, 0%, 0.1); 
      font-size: 1rem;
      // margin-block-start: 0.8rem;
      // margin-block-end: 2rem;
      margin-block: 2rem;
      padding: 0.5rem 3rem;

      @media (min-width: 769px) {
          grid-area: button;
          margin-block: 0.8rem;
      }
  }

  @media (min-width: 769px) {
      box-shadow: none;
      grid-template-areas:
          'title img'
          'snip img'
          'button img';
      grid-template-columns: 50vw 50vw;
      padding-block: 1.825em;
      margin-block: 0;

      &:nth-child(odd) {
          background: none;
          grid-template-areas:
          'img title'
          'img snip'
          'img button';
      }
  }

  &:nth-child(odd) {
      background: none;
  }
}